# Digi21.DigiNG.IO.Geomedia

./: Digi21.DigiNG.IO.Geomedia.sln  Readme.md
Digi21.DigiNG.IO.Geomedia/: Class1.cs  Digi21.DigiNG.IO.Geomedia.csproj  Geomedia.cs
Digi21.DigiNG.IO.Geomedia/Properties/: AssemblyInfo.cs
NuGet/: CreateNugetPackages.cmd  Digi21.DigiNG.IO.Geomedia.targets  Digi21.DigiNG.Io.Geomedia.nuspec  README.md
